# zy

./: debug.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tencent/zy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/zy/app/: ZyApplication.java
app/src/main/java/com/tencent/zy/entity/: Person.java  RescueMessage.java
app/src/main/java/com/tencent/zy/entity/event/: ChangeFragmentEvent.java  RescueAnswerEvent.java  RescueAskAction.java
app/src/main/java/com/tencent/zy/exception/: ArgumentException.java
app/src/main/java/com/tencent/zy/login/: BaseLoginEngine.java  QQLoginEngine.java  QQUiListener.java  UserIdentity.java  WxLoginEngine.java
app/src/main/java/com/tencent/zy/manager/: BaseManager.java  BaseProtocolManager.java  BusManger.java  LoginManager.java
app/src/main/java/com/tencent/zy/manager/callback/: LoginCallback.java
app/src/main/java/com/tencent/zy/orm/file/: AccountConfig.java  SharedPreferencesHelper.java
app/src/main/java/com/tencent/zy/protocol/: ProtocolListener.java
app/src/main/java/com/tencent/zy/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tencent/zy/ui/adapter/: MainAdapter.java  OtherRescueAdapter.java  RescueAdapter.java
app/src/main/java/com/tencent/zy/ui/fragment/: BaseFragment.java  HomePageFragment.java  OtherFragment.java  PersonInfoFragment.java  ResuceStateFragment.java
app/src/main/java/com/tencent/zy/ui/receiver/: MessageReceiver.java
app/src/main/java/com/tencent/zy/utils/: ApkUtil.java  BlueToothUtils.java  HandlerUtils.java  HardwareHelper.java  NetUtils.java
app/src/main/java/com/tencent/zy/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_click.xml  edit_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_homepage.xml  fragment_other.xml  fragment_person_info.xml  fragment_resuce_state.xml  item_my_rescue_state.xml  item_other_rescue_state.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
