<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--我发起求救信息之后，状态追踪-->
    <ListView
        android:id="@+id/lv_my_rescue_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 我接受到的别人的求新信息，状态回馈-->
    <ListView
        android:id="@+id/lv_other_resuce_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</RelativeLayout>